# R8-constructor-removed

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/whiter13/r8constructorremoved/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/whiter13/r8constructorremoved/: GithubUserService.kt  MainActivity.kt  UserResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/whiter13/r8constructorremoved/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
